<?xml version="1.0" encoding="UTF-8"?>
<pmxi_records><node>
		<sku><![CDATA[WP-189cL-XL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Extra Large Size Pink Cupid Love Hearts Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[72.95]]></price>
		<rrpprice><![CDATA[84.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Pink Cupid Love Hearts Wall Stickers - Totally Movable<br>  Jazz up a room in seconds.<br>  Finally Pink Cupid Love Hearts Wall Stickers that are Movable and Reuseable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>  Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Extra Large Size: 1060mm x 740mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x Cupid Love Hearts Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-189cL-XL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-189cL-XL-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-189cL-XL-2.jpg]]></image3>
		<image4><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-189cL-XL-3.jpg]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-197M]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Mario Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[24]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p> Finally Mario Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><ul>  <li>Removable and Movable over &amp; over </li>  <li>Sticks to any smooth surface/li>  <li>Fun activity for all</li>  <li>Instant WOW factor</li>  <li>Lush fabric-like finish</li>  <li>Australian designed and printed</li>  <li> Size 105mm x 105mm</li></ul><p><strong>Package Contents</strong></p><ul>  <li>1 x Mario Wall Sticker<br>  </li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-197M-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-198MM]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Minnie Mouse Wall Stickers - Totally Movable over and over]]></title>
		<stockqty><![CDATA[19]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Minnie Mouse Wall Stickers - Totally Movable over and over<br>  No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Mini Mouse Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-198MM-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-198MM-1.jpg]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-203OO]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Orange Owl Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[24]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Orange Owl Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-203OO-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-206PO]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Purple Owl Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Orange Owl Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-206PO-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-218S]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Spiderman Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[14]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Spiderman Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><ul>  <li>Removable and Movable over &amp; over </li>  <li>Sticks to any smooth surface/li>  <li>Fun activity for all</li>  <li>Instant WOW factor</li>  <li>Lush fabric-like finish</li>  <li>Australian designed and printed</li>  <li>Decal Size 105mm x 105mm</li></ul><p><strong>Package Contents</strong></p><ul>  <li>1 x Spiderman Wall Sticker<br>  </li></ul]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-218S-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-220Bo]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Blue owl with big eyes Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Wall Decals that are MOVABLE and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Blue Owl with big eyes Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-220Bo-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-223LL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Lion Light Switch Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[24]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[7.95]]></price>
		<rrpprice><![CDATA[14.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Lion Light Switch Sticker - Totally Movable<br /> Save on your Electricity Bill!</p><p>Finally Wall Stickers that are Movable and Reusable<br /> Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>We are proud to be the exclusive Australian stockist of these gorgeous stickers! <br /> These fun stickers will transform your dull light switches into fun characters and animals! <br /> Never forget to turn off the light again! <br /> These are fantastic to slip into greeting cards and would make the perfect Gift!</p><ul><li>Removable and movable over &amp; over</li><li>Sticks to any smooth surface</li><li>Fun activity for all</li><li>Instant WOW factor</li><li>Lush fabric-like finish</li><li>Australian designed and printed</li><li>Print Sheet Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul><li>1 x Lion Light Switch Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-223LL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-223LL-1.jpg]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-232Po]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Medium Size Princess on a horse with unicorns Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[21]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[11.95]]></price>
		<rrpprice><![CDATA[19.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Princess on a horse with unicorns Wall Sticker - Totally Movable<br>  Jazz up a room in seconds. <br>  Finally Love Forever Owls Wall Stickers that are as beautiful as they are MOVABLE and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 265mm x 185mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Princess on a horse with sleeping unicorns Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-232Po-L]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Large Size Princess on a horse with unicorns Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[22]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[32.95]]></price>
		<rrpprice><![CDATA[39.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Princess on a horse with unicorns Wall Sticker - Totally Movable<br>  Jazz up a room in seconds. <br>  Finally Love Forever Owls Wall Stickers that are as beautiful as they are MOVABLE and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 530mm x 370mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Princess on a horse with sleeping unicorns Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-L-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-L-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-L-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node></pmxi_records>